<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="icon.png">
</head>
<body>

<div id=title>
    <a href="Home.html"><img src="Logo.png" alt="Beths Code Club"></a>
</div>
    
    <p id="slogan">"Learn. Code. Network"</p>

<div class = links>
<a href="index.html">Home
</a>
<a href="https://linktr.ee/BethsCodeClub">Join Here
</a>
<a href="mission.html" id="currentpagecolour">Our Mission
</a>
<a href="eventspage.html">Events
</a>
<a href="contactpage.html">Contact Us
</a>
</div>

<div class="main-title">
<h1>OUR MISSION</h1>
</div>

<div class="column">
    <div class="card">
        <p>We want to enable all club members to have the confidence to undertake any sort of programming task, the club will act as an entry to the more professional side of programming becoming useful experience for those who want to pursue it further. We aspire to nuture a deep enjoyment for programming and the ability to apply the skills you will have learnt to problems outside of general studies</p>
    </div>
</div>
</body>
</html>
